# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_programming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ghosh/OneDrive/Desktop/c_programming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_programming


#############################################
# Order-only phony target for c_programming

build cmake_object_order_depends_target_c_programming: phony || CMakeFiles/c_programming.dir

build CMakeFiles/c_programming.dir/main.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/main.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/switch_statement.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/switch_statement.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\switch_statement.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/struct.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/struct.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\struct.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/while_loop.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/while_loop.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\while_loop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/for_loop.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/for_loop.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\for_loop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/2darray.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/2darray.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\2darray.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/nested_forloop.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/nested_forloop.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\nested_forloop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/3a.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/3a.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\3a.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/3b.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/3b.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\3b.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/3c.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/3c.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\3c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/3d.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/3d.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\3d.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/3e.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/3e.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\3e.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/3g.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/3g.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\3g.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/3h.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/3h.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\3h.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/4a.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/4a.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\4a.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/4b.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/4b.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\4b.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/pointer.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/pointer.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\pointer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/swap.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/swap.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\swap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir

build CMakeFiles/c_programming.dir/selectionsort.c.obj: C_COMPILER__c_programming_unscanned_Debug C$:/Users/ghosh/OneDrive/Desktop/c_programming/selectionsort.c || cmake_object_order_depends_target_c_programming
  DEP_FILE = CMakeFiles\c_programming.dir\selectionsort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_programming.dir
  OBJECT_FILE_DIR = CMakeFiles\c_programming.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_programming


#############################################
# Link the executable c_programming.exe

build c_programming.exe: C_EXECUTABLE_LINKER__c_programming_Debug CMakeFiles/c_programming.dir/main.c.obj CMakeFiles/c_programming.dir/switch_statement.c.obj CMakeFiles/c_programming.dir/struct.c.obj CMakeFiles/c_programming.dir/while_loop.c.obj CMakeFiles/c_programming.dir/for_loop.c.obj CMakeFiles/c_programming.dir/2darray.c.obj CMakeFiles/c_programming.dir/nested_forloop.c.obj CMakeFiles/c_programming.dir/3a.c.obj CMakeFiles/c_programming.dir/3b.c.obj CMakeFiles/c_programming.dir/3c.c.obj CMakeFiles/c_programming.dir/3d.c.obj CMakeFiles/c_programming.dir/3e.c.obj CMakeFiles/c_programming.dir/3g.c.obj CMakeFiles/c_programming.dir/3h.c.obj CMakeFiles/c_programming.dir/4a.c.obj CMakeFiles/c_programming.dir/4b.c.obj CMakeFiles/c_programming.dir/pointer.c.obj CMakeFiles/c_programming.dir/swap.c.obj CMakeFiles/c_programming.dir/selectionsort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_programming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c_programming.exe
  TARGET_IMPLIB = libc_programming.dll.a
  TARGET_PDB = c_programming.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ghosh\OneDrive\Desktop\c_programming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ghosh\OneDrive\Desktop\c_programming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ghosh\OneDrive\Desktop\c_programming -BC:\Users\ghosh\OneDrive\Desktop\c_programming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_programming: phony c_programming.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ghosh/OneDrive/Desktop/c_programming/cmake-build-debug

build all: phony c_programming.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/ghosh/OneDrive/Desktop/c_programming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/ghosh/OneDrive/Desktop/c_programming/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
